<!DOCTYPE html>
<html>
<head>
	<title>Mr.Cocktails</title>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: lightgreen;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container h3{
	margin-top: 10%;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 5%;
  margin-left: 22%;
  margin-right: 10%;
  margin-bottom: 10%;
  max-width: 60%;
  position: center;
}

</style>
	<!-- for icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/fontawesome1/css/all.min.css">
</head>
<body>
<!-- for navigation -->
<nav id="menu">
	<div id="logo">
	<img src="images/logo.jfif">
		<span class="logo-title">Mr.Cocktail</span>
	</div>
	<ul>
		<li>
			<a href="index.html">Home</a>
			<a href="items.html">Items</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</li>
	</ul>
	
</nav>
<!-- contact form -->

<div class="container">
  <form action="">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="subject">Give comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

	
	
<!-- Footer -->
<div class="footer">
	<p>Designed By <strong>Mr.Cocktail </strong></p>
</div>
</body>
</html>